# FuriaChatBot

./: README.md  pom.xml
src/api/: jogos.json
src/main/java/: FuriaBot.java  Main.java
